[/]
audible-bell=false
background-color='rgb(34,34,34)'
background-transparency-percent=31
bold-color='rgb(243,242,242)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(243,242,242)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(34,34,34)'
font='DejaVu Sans Mono 12'
foreground-color='rgb(243,242,242)'
highlight-background-color='rgb(242,242,242)'
highlight-colors-set=false
highlight-foreground-color='rgb(34,34,34)'
palette=['rgb(108,108,108)', 'rgb(233,137,124)', 'rgb(182,231,125)', 'rgb(236,235,190)', 'rgb(169,205,235)', 'rgb(234,150,235)', 'rgb(201,202,236)', 'rgb(242,242,242)', 'rgb(116,116,116)', 'rgb(249,146,134)', 'rgb(195,247,134)', 'rgb(252,251,204)', 'rgb(182,222,251)', 'rgb(251,161,251)', 'rgb(215,217,252)', 'rgb(226,226,226)']
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='urxvt'
